# mimile

./: README.md  pom.xml
email-service/: pom.xml
email-service/src/main/java/com/taoyyz/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/taoyyz/emailservice/common/: JsonResponse.java
email-service/src/main/java/com/taoyyz/emailservice/common/utils/: MailUtils.java  UuidUtil.java
email-service/src/main/java/com/taoyyz/emailservice/mapper/: EmailMapper.java
email-service/src/main/java/com/taoyyz/emailservice/service/: EmailService.java
email-service/src/main/java/com/taoyyz/emailservice/service/impl/: EmailServiceImpl.java
email-service/src/main/java/com/taoyyz/emailservice/web/controller/: EmailController.java
email-service/src/main/resources/: application.yml  bootstrap.yml
email-service/src/main/resources/static/: active.html
feign-api/: pom.xml
feign-api/src/main/java/com/taoyyz/feign/clients/: EmailClient.java  OrderClient.java  ProductClient.java  UserClient.java
feign-api/src/main/java/com/taoyyz/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/taoyyz/feign/domain/: Product.java  User.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/taoyyz/orderservice/: OrderApplication.java
order-service/src/main/java/com/taoyyz/orderservice/common/: BaseController.java  JsonResponse.java  TimeAspect.java
order-service/src/main/java/com/taoyyz/orderservice/mapper/: OrderMapper.java  ShopCartMapper.java
order-service/src/main/java/com/taoyyz/orderservice/service/: OrderService.java  ShopCartService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml  ShopCartMapper.xml
order-service/src/test/java/com/taoyyz/orderservice/: CodeGenerator.java
order-service/src/test/resources/: mybatis-plus.properties
product-service/: pom.xml
product-service/src/main/java/com/taoyyz/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/taoyyz/productservice/common/: BaseController.java  JsonResponse.java  TimeAspect.java
product-service/src/main/java/com/taoyyz/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/taoyyz/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
product-service/src/test/java/com/taoyyz/productservice/: CodeGenerator.java
product-service/src/test/resources/: mybatis-plus.properties
user-service/: pom.xml
user-service/src/main/java/com/taoyyz/user/: UserApplication.java
user-service/src/main/java/com/taoyyz/user/common/: BaseController.java  JsonResponse.java  TimeAspect.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: GradeMapper.xml  UserMapper.xml
user-service/src/main/resources/static/: active.html
user-service/src/test/java/com/taoyyz/user/: CodeGenerator.java
user-service/src/test/resources/: mybatis-plus.properties
user-service/src/test/resources/templates/: controller.java.ftl
(+28 files in other folders)
